C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\bin\Debug\net6.0\пр4 пр4.exe
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\bin\Debug\net6.0\пр4 пр4.deps.json
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\bin\Debug\net6.0\пр4 пр4.runtimeconfig.json
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\bin\Debug\net6.0\пр4 пр4.dll
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\bin\Debug\net6.0\пр4 пр4.pdb
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\obj\Debug\net6.0\пр4 пр4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\obj\Debug\net6.0\пр4 пр4.AssemblyInfoInputs.cache
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\obj\Debug\net6.0\пр4 пр4.AssemblyInfo.cs
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\obj\Debug\net6.0\пр4 пр4.csproj.CoreCompileInputs.cache
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\obj\Debug\net6.0\пр4 пр4.dll
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\obj\Debug\net6.0\refint\пр4 пр4.dll
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\obj\Debug\net6.0\пр4 пр4.pdb
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\obj\Debug\net6.0\пр4 пр4.genruntimeconfig.cache
C:\Users\kvash\source\repos\пр4 пр4\пр4 пр4\obj\Debug\net6.0\ref\пр4 пр4.dll
